{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "react200.c3wogmzr4dyl.us-east-1.rds.amazonaws.com",
            "port": 3306,
            "driver": "MySQL",
            "password": "dudwns7201Q!",
            "database": "react",
            "username": "admin",
            "name": "mysql"
        }
    ]
}